# android-architectures

Modularization/: README.md  build.gradle.kts  settings.gradle.kts
Modularization/app/: .gitignore  build.gradle.kts
Modularization/app/src/main/: AndroidManifest.xml
Modularization/app/src/main/java/com/sohaib/modularization/: App.kt
Modularization/app/src/main/java/com/sohaib/modularization/activities/: MainActivity.kt
Modularization/app/src/main/java/com/sohaib/modularization/di/: NavigationModule.kt
Modularization/app/src/main/java/com/sohaib/modularization/navigation/: AppNavigatorImpl.kt
Modularization/app/src/main/res/layout/: activity_main.xml
Modularization/app/src/main/res/navigation/: nav_graph.xml
Modularization/core/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
Modularization/core/database/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
Modularization/core/mediastore/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
Modularization/core/navigation/: build.gradle.kts
Modularization/core/src/main/res/layout/: layout_permission_banner.xml
Modularization/core/theme/: build.gradle.kts
Modularization/core/theme/src/main/res/drawable/: bg_image_info.xml  ic_favorite_border.xml  ic_favourites.xml
Modularization/core/theme/src/main/res/values/: colors.xml  strings.xml  themes.xml
Modularization/core/theme/src/main/res/values-night/: colors.xml  themes.xml
Modularization/data/entrance/: build.gradle.kts
Modularization/data/favourites/: build.gradle.kts
Modularization/data/images/: build.gradle.kts
Modularization/data/language/: build.gradle.kts
Modularization/data/media-detail/: .gitignore  build.gradle.kts
Modularization/data/onboarding/: build.gradle.kts
Modularization/data/settings/: build.gradle.kts
Modularization/data/videos/: build.gradle.kts
Modularization/domain/entrance/: build.gradle.kts
Modularization/domain/favourites/: build.gradle.kts  consumer-rules.pro
Modularization/domain/images/: build.gradle.kts
Modularization/domain/language/: build.gradle.kts  consumer-rules.pro
Modularization/domain/media-detail/: build.gradle.kts
Modularization/domain/onboarding/: build.gradle.kts  consumer-rules.pro
Modularization/domain/settings/: build.gradle.kts  consumer-rules.pro
Modularization/domain/videos/: build.gradle.kts  consumer-rules.pro
Modularization/feature/dashboard/: build.gradle.kts  consumer-rules.pro
Modularization/feature/dashboard/src/main/res/layout/: fragment_dashboard.xml
Modularization/feature/dashboard/src/main/res/menu/: bnv_menu.xml
Modularization/feature/dashboard/src/main/res/navigation/: nav_graph_dashboard.xml
Modularization/feature/entrance/: .gitignore  build.gradle.kts  consumer-rules.pro
Modularization/feature/entrance/src/main/res/layout/: fragment_entrance.xml
Modularization/feature/favourites/: build.gradle.kts  consumer-rules.pro
Modularization/feature/favourites/src/main/res/layout/: fragment_favourites.xml  item_favourite.xml
Modularization/feature/images/: build.gradle.kts  consumer-rules.pro
Modularization/feature/images/src/main/res/layout/: fragment_images.xml  item_image.xml
Modularization/feature/language/: build.gradle.kts  consumer-rules.pro
Modularization/feature/language/src/main/: AndroidManifest.xml
Modularization/feature/language/src/main/res/layout/: fragment_language.xml  item_language.xml
Modularization/feature/media-detail/: .gitignore  build.gradle.kts  consumer-rules.pro
Modularization/feature/media-detail/src/main/res/layout/: fragment_media_detail.xml
Modularization/feature/media-detail/src/main/res/values/: colors.xml  strings.xml
Modularization/feature/onboarding/: build.gradle.kts  consumer-rules.pro
Modularization/feature/onboarding/src/main/res/layout/: fragment_onboarding.xml  item_onboarding.xml
Modularization/feature/settings/: build.gradle.kts  consumer-rules.pro
Modularization/feature/settings/src/main/res/layout/: fragment_settings.xml  item_settings_action.xml  item_settings_header.xml  item_settings_info.xml  item_settings_single_choice.xml  item_settings_slider.xml  item_settings_switch.xml
Modularization/feature/videos/: build.gradle.kts  consumer-rules.pro
Modularization/feature/videos/src/main/res/layout/: fragment_videos.xml  item_video.xml
Modularization/gradle/: libs.versions.toml
Modularization/gradle/wrapper/: gradle-wrapper.properties
NextGenSdk/: README.md  settings.gradle.kts
NextGenSdk/app/: build.gradle.kts
NextGenSdk/app/src/main/: AndroidManifest.xml
NextGenSdk/app/src/main/java/com/sohaib/nextgensdk/demo/: App.kt
NextGenSdk/app/src/main/res/layout/: activity_main.xml  activity_start.xml  fragment_dashboard.xml  fragment_entrance.xml  fragment_exit.xml  fragment_feature_one.xml  fragment_feature_two.xml  fragment_language.xml  fragment_on_boarding.xml
NextGenSdk/app/src/main/res/navigation/: nav_graph.xml
NextGenSdk/app/src/main/res/values/: strings.xml  themes.xml
NextGenSdk/app/src/main/res/values-night/: themes.xml
NextGenSdk/core/: build.gradle.kts
NextGenSdk/core/src/main/java/com/sohaib/core/di/: CoreModules.kt
NextGenSdk/core/src/main/java/com/sohaib/core/network/: InternetManager.kt
NextGenSdk/core/src/main/java/com/sohaib/core/storage/: SharedPreferencesDataSource.kt
NextGenSdk/gradle/: libs.versions.toml
NextGenSdk/gradle/wrapper/: gradle-wrapper.properties
NextGenSdk/sdkAdsNextGen/: build.gradle.kts
NextGenSdk/sdkAdsNextGen/src/main/java/com/sohaib/admobpreloader/bannerAds/: BannerAdsManager.kt
NextGenSdk/sdkAdsNextGen/src/main/java/com/sohaib/admobpreloader/interstitialAds/: InterstitialAdsManager.kt
NextGenSdk/sdkAdsNextGen/src/main/java/com/sohaib/admobpreloader/nativeAds/: NativeAdsManager.kt
NextGenSdk/sdkAdsNextGen/src/main/java/com/sohaib/admobpreloader/utils/: AdLogger.kt  MainDispatcher.kt  ViewExtensions.kt
NextGenSdk/sdkAdsNextGen/src/main/res/drawable/: bg_ads_attribute_rounded.xml
NextGenSdk/sdkAdsNextGen/src/main/res/layout/: layout_native_large.xml  layout_native_small.xml
(+205 files in other folders)
