<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/entranceFragment">

    <fragment
        android:id="@+id/entranceFragment"
        android:name="com.sohaib.nextgensdk.demo.ui.fragments.EntranceFragment"
        android:label="fragment_entrance"
        tools:layout="@layout/fragment_entrance" >
        <action
            android:id="@+id/action_entranceFragment_to_homeFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/entranceFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_entranceFragment_to_languageFragment"
            app:destination="@id/languageFragment"
            app:popUpTo="@id/entranceFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/languageFragment"
        android:name="com.sohaib.nextgensdk.demo.ui.fragments.LanguageFragment"
        android:label="fragment_language"
        tools:layout="@layout/fragment_language" >
        <action
            android:id="@+id/action_languageFragment_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment"
            app:popUpTo="@id/languageFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.sohaib.nextgensdk.demo.ui.fragments.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding" >
        <action
            android:id="@+id/action_onBoardingFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/onBoardingFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.sohaib.nextgensdk.demo.ui.fragments.DashboardFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_exitFragment"
            app:destination="@id/exitFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_featureOneFragment"
            app:destination="@id/featureOneFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_featureTwoFragment"
            app:destination="@id/featureTwoFragment" />
    </fragment>
    <fragment
        android:id="@+id/exitFragment"
        android:name="com.sohaib.nextgensdk.demo.ui.fragments.ExitFragment"
        android:label="fragment_exit"
        tools:layout="@layout/fragment_exit" />
    <fragment
        android:id="@+id/featureOneFragment"
        android:name="com.sohaib.nextgensdk.demo.ui.fragments.FeatureOneFragment"
        android:label="fragment_feature_one"
        tools:layout="@layout/fragment_feature_one" />
    <fragment
        android:id="@+id/featureTwoFragment"
        android:name="com.sohaib.nextgensdk.demo.ui.fragments.FeatureTwoFragment"
        android:label="fragment_feature_two"
        tools:layout="@layout/fragment_feature_two" />

</navigation>